server.port=6677
spring.application.name=microservice-gateway-app

zuul.routes.item-service.path=/item-service/**
#zuul.routes.item-service.url=http://127.0.0.1:8081
zuul.routes.item-service.serviceId=microservice-product-app

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6868/eureka/,http://127.0.0.1:6869/eureka/
eureka.client.instance.prefer-ip-address=true

#zuul:
#routes:
#item-service: #item-service这个名字是任意写的
#path: /item-service/** #配置请求URL的请求规则
#url: http://127.0.0.1:8081 #真正的微服务地址
