server.port=8081

spring.application.name=microservice-product-app

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6868/eureka/,http://127.0.0.1:6869/eureka/
eureka.client.instance.prefer-ip-address=true

management.security.enabled=false