#¶Ë¿ÚºÅ
server.port=6868

spring.application.name=microservice-eureka-app

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:6869/eureka/
eureka.server.enable-self-preservation=false

security.basic.enabled=false
security.user.name=admin
security.user.password=11111