server.port=8082

spring.application.name=microservice-order-app

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6868/eureka/,http://127.0.0.1:6869/eureka/
eureka.client.instance.prefer-ip-address=true

microservice-product-app.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
