server.port=6688

spring.application.name=microservice-config-app
spring.cloud.config.server.git.uri=https://gitee.com/jasonczm/java.git
spring.cloud.config.server.git.username=15895149939
spring.cloud.config.server.git.password=gitee!#%79

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6868/eureka/,http://127.0.0.1:6869/eureka/
eureka.client.instance.prefer-ip-address=true